// These colors are specific to the theme. Do not use in a package!

@darker-white: #F2F2F2;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@mint: #0BDDB3;
@coral-red: #DD0D6B;
@very-light-blue: #7FFFFF;
@light-blue: #7F7FFF;
@dark-blue: #5F5FBF;
@dark-mint: #079B7D;
@light-mint: #6DDBC5;
